NEXT_PUBLIC_RECOVERY_API=http://127.0.0.1:8008
NEXT_PUBLIC_PROTECTION_API=http://127.0.0.1:8007

# Borrower Dashboard API Targets
NEXT_PUBLIC_RECOVERY_API_BASE_URL=http://127.0.0.1:8008
NEXT_PUBLIC_LEDGER_API_BASE_URL=http://127.0.0.1:8010
NEXT_PUBLIC_LEDGER_ENABLED=false

